# default shell
set-option -g default-shell /bin/zsh
set-option -g default-command zsh
# pane/window color
# set window-style 'fg=#d0cfcc,bg=#171421'
set -g pane-active-border 'fg=default,bg=default'
# Some bindings
## remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
## bind source config
bind r source-file ~/.config/tmux/.tmux.conf 
## remap split window key
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
## remap to copy tmux buffer to sys clipboard
bind C-c run-shell -b "tmux save-buffer - | xclip -selection clipboard"
# bind C-v run-shell -b "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

# Set up list
setw -g mouse on

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run "~/.config/tmux/plugins/tpm/tpm"
