# CUDA version
export PATH=/usr/local/cuda-11.5/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda-11.5/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
export CUDA_HOME=/usr/local/cuda
export CUDA_ROOT=/usr/local/cuda-11.5

# source ROS
source /opt/ros/noetic/setup.zsh
source /home/vuong/Dev/robotics/ws_2/devel/setup.zsh
export ROS_MASTER_URI="http://vuong-ThinkPad:11311"
export ROSCONSOLE_FORMAT='[${severity}] [${time}] [${file}] [${node}] [${function}] [${line}]: ${message}'

# go
export PATH=$PATH:/usr/local/go/bin

# ccache
export PATH="/usr/lib/ccache:$PATH"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/vuong/Dev/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/vuong/Dev/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/vuong/Dev/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/vuong/Dev/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

#### nvm
export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

### ccache
export PATH="/usr/lib/ccache:$PATH"

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"
